<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Library Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #343a40;
        }
        h3{
                align-self: flex-start; 
        }

        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            /* padding-left: 60px;
            padding-right: 60px; */
        }

        .card {
            margin-bottom: 20px;
            width: 100%;
        }

        .card-header {
            background-color: #343a40;
            color: #ffffff;
        }

        .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-update {
            background-color: #17a2b8;
            color: white;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        #form {
            width: 80%;
            margin-top: 40px;
        }

        #add-form {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #add-form h2 {
            margin-top: 0;
            color: #343a40;
        }

        #add-form label {
            margin-top: 10px;
            display: block;
            color: #495057;
        }

        #add-form input[type="text"], #add-form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            resize: vertical;
        }

        #add-form input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #add-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #table-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Librarian Dashboard</h1>
    <!-- <div class="container-fluid" id="app"> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/librarian_dashboard">Sections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/requested_books">Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/allocated_books">Allocated Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/available_books">Available Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/lib_stats">Stats</a>
                    </li>
                </ul>

                <button class="btn btn-outline-danger" id="logoutButton">Logout</button>
            </div>
        </div>
    </nav>

    <div id="app">
        <div class="d-flex justify-content-between w-100">
            <h3 class="mb-0">Hello, {{ currentUser.username }}</h3>
            <button @click="triggerAndPollExport" class="btn btn-primary">Export CSV</button>
        </div>

        <input type="text" v-model="searchBar" class="form-control mb-3" placeholder="Type a section name to search">
        <div id="card-container" class="w-100">
            <div class="card" v-for="section in searchSections" :key="section.id" @click="navigateToAddBook(section.id)">
                <div class="card-header">
                    {{ section.name }}
                </div>
                <div class="card-body">
                    <p class="card-text">{{ section.description }}</p>
                    <p class="card-text">Section created at - {{ section.date_created}}</p>
                    <div>
                        <button class="btn btn-update me-2" @click.stop="startUpdateSec(section)">Update</button>
                        <button class="btn btn-delete" @click.stop="deleteSection(section.id)">Delete</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="form">
            <div id="add-form">
                <!-- <h2 class="form_label">Add New Section</h2> -->
                <h2 class="form_label" >{{ flag == 0 ? 'Add New Section' : 'Update Section' }} </h2>
                <form id="addSectionForm" @submit.prevent="addSection">
                    <label for="section_name">Section Name</label>
                    <input type="text" id="section_name" v-model="newSection.name" class="form-control" placeholder="Section Name.." required>

                    <label for="description">Description</label>
                    <textarea id="description" v-model="newSection.description" class="form-control" placeholder="Description.." rows="4" required></textarea>

                    <!-- <input type="submit" class="btn btn-primary mt-3" value="Submit"> -->
                    <input type="button" :value="buttonLabel" @click="(flag == 1) ? updateSection(sectionId) : addSection()">
                </form>
            </div>
        </div>
    </div>

    <script src="static\JS\librarianDashboard.js"></script>
</body>
</html>
